server.port=9090
server.servlet.context-path=/MTB

spring.jpa.show-sql=true
#spring.jpa.database-platform=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:///enterprisejava
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuring the information about swagger to display the matching expression
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
